{
  "name": "homework",
  "version": "0.1.7",
  "description": "Google Calendar Homework Extension",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
      "type": "git",
      "url": "https://github.com/jyanyuk/Node-Homework.git"
  },
  "keywords": [
    "homework",
    "hw",
    "google",
    "calendar",
    "cal",
    "gcal"
  ],
  "author": "James Yanyuk",
  "license": "ISC",
  "preferGlobal": true,
  "bin": {
      "hw": "index.js",
      "testhw": "index.js"
  }
}
